<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"smc_2.ui","smc_2.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,2,"GtkApplicationWindow","main_window",None,None,None,None,-1,None),
	(1,5,"GtkBox",None,2,None,None,None,None,None),
	(1,18,"GtkBox",None,5,None,None,None,2,None),
	(1,36,"GtkFrame","frame_right",18,None,None,None,2,None),
	(1,37,"GtkBox",None,36,None,None,None,-1,None),
	(1,38,"GtkStackSidebar","tgl_canvas",37,None,None,None,None,None),
	(1,39,"GtkStack","canvas",37,None,None,None,1,None),
	(1,127,"GtkBox",None,18,None,None,None,None,None),
	(1,128,"GtkBox",None,127,None,None,None,None,None),
	(1,129,"GtkBox","box_left",128,None,None,None,None,None),
	(1,130,"GtkGrid","grid_operators",129,None,None,None,None,None),
	(1,131,"GtkButton","b_min",130,None,None,None,None,None),
	(1,132,"GtkButton","b_plus",130,None,None,None,1,None),
	(1,133,"GtkButton","b_mul",130,None,None,None,2,None),
	(1,134,"GtkButton","b_div",130,None,None,None,3,None),
	(1,136,"GtkBox","box_center",128,None,None,None,1,None),
	(1,137,"GtkGrid","grid_nums",136,None,None,None,None,None),
	(1,138,"GtkButton","b_0",137,None,None,None,None,None),
	(1,139,"GtkButton","b_1",137,None,None,None,1,None),
	(1,140,"GtkButton","b_2",137,None,None,None,2,None),
	(1,141,"GtkButton","b_3",137,None,None,None,3,None),
	(1,142,"GtkButton","b_4",137,None,None,None,4,None),
	(1,143,"GtkButton","b_5",137,None,None,None,5,None),
	(1,144,"GtkButton","b_6",137,None,None,None,6,None),
	(1,145,"GtkButton","b_7",137,None,None,None,7,None),
	(1,146,"GtkButton","b_8",137,None,None,None,8,None),
	(1,147,"GtkButton","b_9",137,None,None,None,9,None),
	(1,148,"GtkButton","b_dot",137,None,None,None,10,None),
	(1,149,"GtkButton","b_P",137,None,None,None,11,None),
	(1,150,"GtkButton","b_eql",136,None,None,None,1,None),
	(1,151,"GtkBox",None,127,None,None,None,1,None),
	(1,152,"GtkGrid","grid_func",151,None,None,None,None,None),
	(1,153,"GtkButton","b_sqrt",152,None,None,None,None,None),
	(1,154,"GtkButton","b_sin",152,None,None,None,1,None),
	(1,155,"GtkButton","b_asin",152,None,None,None,2,None),
	(1,156,"GtkButton","b_scale",152,None,None,None,3,None),
	(1,157,"GtkButton","b_cos",152,None,None,None,4,None),
	(1,158,"GtkButton","b_acos",152,None,None,None,5,None),
	(1,159,"GtkButton","b_open_hook",152,None,None,None,6,None),
	(1,160,"GtkButton","b_tan",152,None,None,None,7,None),
	(1,161,"GtkButton","b_atan",152,None,None,None,8,None),
	(1,162,"GtkButton","b_close_hook",152,None,None,None,9,None),
	(1,163,"GtkButton","b_log",152,None,None,None,10,None),
	(1,164,"GtkButton","b_ln",152,None,None,None,11,None),
	(1,165,"GtkButton","b_x",129,None,None,None,1,None),
	(1,166,"GtkViewport",None,38,None,None,None,2,None),
	(1,167,"GtkListBox","canvas_tgl_list",166,None,None,None,None,None),
	(1,168,"GtkListBoxRow","graph_list_row",167,None,None,None,None,None),
	(1,170,"GtkListBoxRow",None,167,None,None,None,1,None),
	(1,172,"GtkListBoxRow",None,167,None,None,None,2,None),
	(1,174,"GtkHeaderBar",None,2,None,"titlebar",None,1,None),
	(1,175,"GtkBox",None,174,None,None,None,-1,None),
	(1,176,"GtkToggleButton","tgl_theme",175,None,None,None,-1,None),
	(1,177,"GtkBox",None,5,None,None,None,1,None),
	(1,179,"GtkGrid",None,177,None,None,None,-1,None),
	(1,180,"GtkEntry","main_entry",179,None,None,None,None,None),
	(1,181,"GtkBox",None,179,None,None,None,1,None),
	(1,182,"GtkButton","b_clear",181,None,None,None,-1,None),
	(1,183,"GtkButton","b_clear_all",181,None,None,None,-1,None),
	(1,184,"GtkLabel",None,168,None,None,None,-1,None),
	(1,185,"GtkLabel",None,172,None,None,None,-1,None),
	(1,186,"GtkLabel",None,170,None,None,None,-1,None),
	(1,187,"GtkStackPage",None,39,None,None,None,None,None),
	(1,188,"GtkBox",None,187,None,None,None,-1,None),
	(1,189,"GtkDrawingArea","graph_area",188,None,None,None,-1,None),
	(1,190,"GtkStackPage",None,39,None,None,None,1,None),
	(1,191,"GtkBox",None,190,None,None,None,None,None),
	(1,193,"GtkStackPage",None,39,None,None,None,2,None),
	(1,194,"GtkBox",None,193,None,None,None,None,None)
  </object>
  <object_property>
	(1,2,"GtkAccessible","accessible-role","application",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWindow","focus-visible","False",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWindow","resizable","False",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWindow","title","SmC_2",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","margin-bottom","2",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","margin-top","2",None,None,None,None,None,None,None,None,None),
	(1,127,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,127,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,128,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,129,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,129,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,130,"GtkGrid","baseline-row","4",None,None,None,None,None,None,None,None,None),
	(1,130,"GtkGrid","column-spacing","4",None,None,None,None,None,None,None,None,None),
	(1,130,"GtkGrid","row-spacing","3",None,None,None,None,None,None,None,None,None),
	(1,130,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,130,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,131,"GtkButton","label","-",None,None,None,None,None,None,None,None,None),
	(1,132,"GtkButton","label","+",None,None,None,None,None,None,None,None,None),
	(1,133,"GtkButton","label","*",None,None,None,None,None,None,None,None,None),
	(1,134,"GtkButton","label","/",None,None,None,None,None,None,None,None,None),
	(1,136,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,136,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,137,"GtkGrid","baseline-row","4",None,None,None,None,None,None,None,None,None),
	(1,137,"GtkGrid","column-spacing","4",None,None,None,None,None,None,None,None,None),
	(1,137,"GtkGrid","row-spacing","3",None,None,None,None,None,None,None,None,None),
	(1,137,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,137,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,137,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,137,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,138,"GtkAccessible","accessible-role","button",None,None,None,None,None,None,None,None,None),
	(1,138,"GtkButton","label","0",None,None,None,None,None,None,None,None,None),
	(1,139,"GtkAccessible","accessible-role","button",None,None,None,None,None,None,None,None,None),
	(1,139,"GtkButton","label","1",None,None,None,None,None,None,None,None,None),
	(1,140,"GtkAccessible","accessible-role","button",None,None,None,None,None,None,None,None,None),
	(1,140,"GtkButton","label","2",None,None,None,None,None,None,None,None,None),
	(1,141,"GtkAccessible","accessible-role","button",None,None,None,None,None,None,None,None,None),
	(1,141,"GtkButton","label","3",None,None,None,None,None,None,None,None,None),
	(1,142,"GtkAccessible","accessible-role","button",None,None,None,None,None,None,None,None,None),
	(1,142,"GtkButton","label","4",None,None,None,None,None,None,None,None,None),
	(1,143,"GtkAccessible","accessible-role","button",None,None,None,None,None,None,None,None,None),
	(1,143,"GtkButton","label","5",None,None,None,None,None,None,None,None,None),
	(1,144,"GtkAccessible","accessible-role","button",None,None,None,None,None,None,None,None,None),
	(1,144,"GtkButton","label","6",None,None,None,None,None,None,None,None,None),
	(1,145,"GtkAccessible","accessible-role","button",None,None,None,None,None,None,None,None,None),
	(1,145,"GtkButton","label","7",None,None,None,None,None,None,None,None,None),
	(1,146,"GtkAccessible","accessible-role","button",None,None,None,None,None,None,None,None,None),
	(1,146,"GtkButton","label","8",None,None,None,None,None,None,None,None,None),
	(1,147,"GtkAccessible","accessible-role","button",None,None,None,None,None,None,None,None,None),
	(1,147,"GtkButton","label","9",None,None,None,None,None,None,None,None,None),
	(1,148,"GtkAccessible","accessible-role","button",None,None,None,None,None,None,None,None,None),
	(1,148,"GtkButton","label",".",None,None,None,None,None,None,None,None,None),
	(1,149,"GtkAccessible","accessible-role","button",None,None,None,None,None,None,None,None,None),
	(1,149,"GtkButton","label","π",None,None,None,None,None,None,None,None,None),
	(1,150,"GtkButton","label","=",None,None,None,None,None,None,None,None,None),
	(1,150,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,150,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,150,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,150,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,151,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,151,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,151,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,151,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,151,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,152,"GtkGrid","baseline-row","4",None,None,None,None,None,None,None,None,None),
	(1,152,"GtkGrid","column-spacing","4",None,None,None,None,None,None,None,None,None),
	(1,152,"GtkGrid","row-spacing","3",None,None,None,None,None,None,None,None,None),
	(1,153,"GtkButton","label","sqrt()",None,None,None,None,None,None,None,None,None),
	(1,154,"GtkButton","label","sin()",None,None,None,None,None,None,None,None,None),
	(1,155,"GtkButton","label","asin()",None,None,None,None,None,None,None,None,None),
	(1,156,"GtkButton","label","x^",None,None,None,None,None,None,None,None,None),
	(1,157,"GtkButton","label","cos()",None,None,None,None,None,None,None,None,None),
	(1,158,"GtkButton","label","acos()",None,None,None,None,None,None,None,None,None),
	(1,159,"GtkButton","label","(",None,None,None,None,None,None,None,None,None),
	(1,160,"GtkButton","label","tan()",None,None,None,None,None,None,None,None,None),
	(1,161,"GtkButton","label","atan()",None,None,None,None,None,None,None,None,None),
	(1,162,"GtkButton","label",")",None,None,None,None,None,None,None,None,None),
	(1,163,"GtkButton","label","log()",None,None,None,None,None,None,None,None,None),
	(1,164,"GtkButton","label","ln()",None,None,None,None,None,None,None,None,None),
	(1,165,"GtkButton","label","X",None,None,None,None,None,None,None,None,None),
	(1,165,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,165,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,165,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,165,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,166,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,166,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,167,"GtkListBox","show-separators","True",None,None,None,None,None,None,None,None,None),
	(1,167,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,167,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,167,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,168,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,172,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,175,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,175,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,176,"GtkButton","icon-name","weather-clear-night-symbolic",None,None,None,None,None,None,None,None,None),
	(1,176,"GtkToggleButton","active","True",None,None,None,None,None,None,None,None,None),
	(1,177,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,177,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,179,"GtkGrid","column-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,179,"GtkGrid","row-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,180,"GtkEntry","max-length","256",None,None,None,None,None,None,None,None,None),
	(1,180,"GtkEntry","placeholder-text","entry",None,None,None,None,None,None,None,None,None),
	(1,180,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,180,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,181,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,181,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,181,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,182,"GtkButton","icon-name","edit-clear-symbolic",None,None,None,None,None,None,None,None,None),
	(1,182,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,182,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,183,"GtkButton","icon-name","edit-delete-symbolic",None,None,None,None,None,None,None,None,None),
	(1,183,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,183,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,184,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(1,184,"GtkLabel","label","Graph",None,None,None,None,None,None,None,None,None),
	(1,185,"GtkLabel","label","Deposit",None,None,None,None,None,None,None,None,None),
	(1,186,"GtkLabel","label","Credit",None,None,None,None,None,None,None,None,None),
	(1,187,"GtkStackPage","child",None,None,None,None,None,188,None,None,None,None),
	(1,187,"GtkStackPage","name","graph_stack_page",None,None,None,None,None,None,None,None,None),
	(1,190,"GtkStackPage","child",None,None,None,None,None,191,None,None,None,None),
	(1,190,"GtkStackPage","name","credit_stack_page",None,None,None,None,None,None,None,None,None),
	(1,193,"GtkStackPage","child",None,None,None,None,None,194,None,None,None,None),
	(1,193,"GtkStackPage","name","deposit_stack_page",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,130,131,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,130,131,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,130,132,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,130,132,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,130,133,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,130,133,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,130,134,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,130,134,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,137,138,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,137,138,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,137,139,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,137,139,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,137,140,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,137,140,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,137,141,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,137,141,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,137,142,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,137,142,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,137,143,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,137,143,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,137,144,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,137,144,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,137,145,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,137,145,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,137,146,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,137,146,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,137,147,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,137,147,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,137,148,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,137,148,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,137,149,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,137,149,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,152,153,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,152,153,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,152,154,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,152,154,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,152,155,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,152,155,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,152,156,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,152,156,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,152,157,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,152,157,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,152,158,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,152,158,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,152,159,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,152,159,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,152,160,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,152,160,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,152,161,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,152,161,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,152,162,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,152,162,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,152,163,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,152,163,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,152,164,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,152,164,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,179,180,"GtkGridLayoutChild","column-span","9",None,None,None,None),
	(1,179,181,"GtkGridLayoutChild","column","9",None,None,None,None),
	(1,179,181,"GtkGridLayoutChild","column-span","2",None,None,None,None)
  </object_layout_property>
  <object_data>
	(1,128,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,128,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,127,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,127,"GtkWidget",1,1,None,None,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,128,"GtkWidget",2,2,"name","bottom_border"),
	(1,127,"GtkWidget",2,2,"name","borders")
  </object_data_arg>
</cambalache-project>
