<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"smc_2.ui","smc_2.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,2,"GtkApplicationWindow","main_window",None,None,None,None,-1,None),
	(1,5,"GtkBox",None,2,None,None,None,None,None),
	(1,196,"GtkFrame","frame_right",5,None,None,None,2,None),
	(1,197,"GtkBox",None,196,None,None,None,None,None),
	(1,198,"GtkStackSidebar","tgl_canvas",197,None,None,None,None,None),
	(1,199,"GtkViewport",None,198,None,None,None,None,None),
	(1,200,"GtkListBox","canvas_tgl_list",199,None,None,None,None,None),
	(1,201,"GtkListBoxRow","graph_list_row",200,None,None,None,None,None),
	(1,202,"GtkLabel",None,201,None,None,None,None,None),
	(1,203,"GtkListBoxRow",None,200,None,None,None,1,None),
	(1,204,"GtkLabel",None,203,None,None,None,None,None),
	(1,207,"GtkStack","canvas",197,None,None,None,1,None),
	(1,208,"GtkStackPage",None,207,None,None,None,None,None),
	(1,209,"GtkBox",None,208,None,None,None,None,None),
	(1,210,"GtkDrawingArea","graph_area",209,None,None,None,None,None),
	(1,211,"GtkStackPage",None,207,None,None,None,1,None),
	(1,212,"GtkBox",None,211,None,None,None,None,None),
	(1,215,"GtkBox",None,5,None,None,None,-1,None),
	(1,222,"GtkBox",None,215,None,None,None,1,None),
	(1,223,"GtkBox",None,222,None,None,None,None,None),
	(1,224,"GtkBox",None,223,None,None,None,1,None),
	(1,225,"GtkBox","box_left",224,None,None,None,None,None),
	(1,226,"GtkGrid","grid_operators",225,None,None,None,None,None),
	(1,227,"GtkButton","b_min",226,None,None,None,None,None),
	(1,228,"GtkButton","b_plus",226,None,None,None,1,None),
	(1,229,"GtkButton","b_mul",226,None,None,None,2,None),
	(1,230,"GtkButton","b_div",226,None,None,None,3,None),
	(1,231,"GtkButton","b_x",225,None,None,None,1,None),
	(1,232,"GtkBox","box_center",224,None,None,None,1,None),
	(1,233,"GtkGrid","grid_nums",232,None,None,None,None,None),
	(1,234,"GtkButton","b_0",233,None,None,None,None,None),
	(1,235,"GtkButton","b_1",233,None,None,None,1,None),
	(1,236,"GtkButton","b_2",233,None,None,None,2,None),
	(1,237,"GtkButton","b_3",233,None,None,None,3,None),
	(1,238,"GtkButton","b_4",233,None,None,None,4,None),
	(1,239,"GtkButton","b_5",233,None,None,None,5,None),
	(1,240,"GtkButton","b_6",233,None,None,None,6,None),
	(1,241,"GtkButton","b_7",233,None,None,None,7,None),
	(1,242,"GtkButton","b_8",233,None,None,None,8,None),
	(1,243,"GtkButton","b_9",233,None,None,None,9,None),
	(1,244,"GtkButton","b_dot",233,None,None,None,10,None),
	(1,245,"GtkButton","b_P",233,None,None,None,11,None),
	(1,246,"GtkButton","b_eql",232,None,None,None,1,None),
	(1,247,"GtkBox",None,223,None,None,None,2,None),
	(1,248,"GtkGrid","grid_func",247,None,None,None,None,None),
	(1,249,"GtkButton","b_mod",248,None,None,None,None,None),
	(1,250,"GtkButton","b_sin",248,None,None,None,1,None),
	(1,251,"GtkButton","b_sqrt",248,None,None,None,2,None),
	(1,252,"GtkButton","b_asin",248,None,None,None,3,None),
	(1,253,"GtkButton","b_scale",248,None,None,None,4,None),
	(1,254,"GtkButton","b_cos",248,None,None,None,5,None),
	(1,255,"GtkButton","b_acos",248,None,None,None,6,None),
	(1,256,"GtkButton","b_open_hook",248,None,None,None,7,None),
	(1,257,"GtkButton","b_tan",248,None,None,None,8,None),
	(1,258,"GtkButton","b_atan",248,None,None,None,9,None),
	(1,259,"GtkButton","b_close_hook",248,None,None,None,10,None),
	(1,260,"GtkButton","b_log",248,None,None,None,11,None),
	(1,261,"GtkButton","b_ln",248,None,None,None,12,None),
	(1,262,"GtkBox",None,222,None,None,None,1,None),
	(1,265,"GtkBox",None,262,None,None,None,-1,None),
	(1,268,"GtkBox",None,265,None,None,None,None,None),
	(1,269,"GtkButton","b_clear",268,None,None,None,None,None),
	(1,270,"GtkButton","b_clear_all",268,None,None,None,1,None),
	(1,271,"GtkEntry","main_entry",223,None,None,None,None,None),
	(1,272,"GtkBox",None,265,None,None,None,1,None),
	(1,273,"GtkEntry","scale_entry",272,None,None,None,None,None),
	(1,274,"GtkBox",None,212,None,None,None,-1,None),
	(1,275,"GtkGrid",None,274,None,None,None,-1,None),
	(1,276,"GtkEntry","amount_credit",275,None,None,None,1,None),
	(1,277,"GtkEntry","credit_item",275,None,None,None,3,None),
	(1,278,"GtkEntry","intrest_rate",275,None,None,None,5,None),
	(1,279,"GtkEntry","payment",275,None,None,None,9,None),
	(1,280,"GtkEntry","overpayment",275,None,None,None,11,None),
	(1,281,"GtkEntry","total_payout",275,None,None,None,13,None),
	(1,285,"GtkBox",None,274,None,None,None,-1,None),
	(1,286,"GtkSwitch","credit_type",285,None,None,None,1,None),
	(1,287,"GtkLabel",None,285,None,None,None,None,None),
	(1,288,"GtkLabel",None,285,None,None,None,2,None),
	(1,289,"GtkLabel",None,275,None,None,None,None,None),
	(1,290,"GtkLabel",None,275,None,None,None,2,None),
	(1,291,"GtkLabel",None,275,None,None,None,4,None),
	(1,292,"GtkLabel",None,275,None,None,None,8,None),
	(1,293,"GtkLabel",None,275,None,None,None,10,None),
	(1,294,"GtkLabel",None,275,None,None,None,12,None),
	(1,296,"GtkButton","credit_calc_b",275,None,None,None,6,None)
  </object>
  <object_property>
	(1,2,"GtkAccessible","accessible-role","application",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWindow","focus-visible","False",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWindow","resizable","False",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWindow","title","SmC_2",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,196,"GtkWidget","margin-bottom","2",None,None,None,None,None,None,None,None,None),
	(1,196,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,196,"GtkWidget","margin-top","2",None,None,None,None,None,None,None,None,None),
	(1,200,"GtkListBox","show-separators","True",None,None,None,None,None,None,None,None,None),
	(1,200,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,200,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,200,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,201,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,202,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(1,202,"GtkLabel","label","Graph",None,None,None,None,None,None,None,None,None),
	(1,204,"GtkLabel","label","Credit",None,None,None,None,None,None,None,None,None),
	(1,208,"GtkStackPage","child",None,None,None,None,None,209,None,None,None,None),
	(1,208,"GtkStackPage","name","graph_stack_page",None,None,None,None,None,None,None,None,None),
	(1,211,"GtkStackPage","child",None,None,None,None,None,212,None,None,None,None),
	(1,211,"GtkStackPage","name","credit_stack_page",None,None,None,None,None,None,None,None,None),
	(1,212,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,212,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,215,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,223,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,223,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,224,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,225,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,225,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,226,"GtkGrid","baseline-row","4",None,None,None,None,None,None,None,None,None),
	(1,226,"GtkGrid","column-spacing","4",None,None,None,None,None,None,None,None,None),
	(1,226,"GtkGrid","row-spacing","3",None,None,None,None,None,None,None,None,None),
	(1,226,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,226,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,227,"GtkButton","label","-",None,None,None,None,None,None,None,None,None),
	(1,228,"GtkButton","label","+",None,None,None,None,None,None,None,None,None),
	(1,229,"GtkButton","label","*",None,None,None,None,None,None,None,None,None),
	(1,230,"GtkButton","label","/",None,None,None,None,None,None,None,None,None),
	(1,231,"GtkButton","label","X",None,None,None,None,None,None,None,None,None),
	(1,231,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,231,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,231,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,231,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,232,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,232,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,233,"GtkGrid","baseline-row","4",None,None,None,None,None,None,None,None,None),
	(1,233,"GtkGrid","column-spacing","4",None,None,None,None,None,None,None,None,None),
	(1,233,"GtkGrid","row-spacing","3",None,None,None,None,None,None,None,None,None),
	(1,233,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,233,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,233,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,233,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,234,"GtkAccessible","accessible-role","button",None,None,None,None,None,None,None,None,None),
	(1,234,"GtkButton","label","0",None,None,None,None,None,None,None,None,None),
	(1,235,"GtkAccessible","accessible-role","button",None,None,None,None,None,None,None,None,None),
	(1,235,"GtkButton","label","1",None,None,None,None,None,None,None,None,None),
	(1,236,"GtkAccessible","accessible-role","button",None,None,None,None,None,None,None,None,None),
	(1,236,"GtkButton","label","2",None,None,None,None,None,None,None,None,None),
	(1,237,"GtkAccessible","accessible-role","button",None,None,None,None,None,None,None,None,None),
	(1,237,"GtkButton","label","3",None,None,None,None,None,None,None,None,None),
	(1,238,"GtkAccessible","accessible-role","button",None,None,None,None,None,None,None,None,None),
	(1,238,"GtkButton","label","4",None,None,None,None,None,None,None,None,None),
	(1,239,"GtkAccessible","accessible-role","button",None,None,None,None,None,None,None,None,None),
	(1,239,"GtkButton","label","5",None,None,None,None,None,None,None,None,None),
	(1,240,"GtkAccessible","accessible-role","button",None,None,None,None,None,None,None,None,None),
	(1,240,"GtkButton","label","6",None,None,None,None,None,None,None,None,None),
	(1,241,"GtkAccessible","accessible-role","button",None,None,None,None,None,None,None,None,None),
	(1,241,"GtkButton","label","7",None,None,None,None,None,None,None,None,None),
	(1,242,"GtkAccessible","accessible-role","button",None,None,None,None,None,None,None,None,None),
	(1,242,"GtkButton","label","8",None,None,None,None,None,None,None,None,None),
	(1,243,"GtkAccessible","accessible-role","button",None,None,None,None,None,None,None,None,None),
	(1,243,"GtkButton","label","9",None,None,None,None,None,None,None,None,None),
	(1,244,"GtkAccessible","accessible-role","button",None,None,None,None,None,None,None,None,None),
	(1,244,"GtkButton","label",".",None,None,None,None,None,None,None,None,None),
	(1,245,"GtkAccessible","accessible-role","button",None,None,None,None,None,None,None,None,None),
	(1,245,"GtkButton","label","π",None,None,None,None,None,None,None,None,None),
	(1,246,"GtkButton","label","=",None,None,None,None,None,None,None,None,None),
	(1,246,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,246,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,246,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,246,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,247,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,247,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,247,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,247,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,247,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,248,"GtkGrid","baseline-row","4",None,None,None,None,None,None,None,None,None),
	(1,248,"GtkGrid","column-spacing","4",None,None,None,None,None,None,None,None,None),
	(1,248,"GtkGrid","row-spacing","3",None,None,None,None,None,None,None,None,None),
	(1,249,"GtkButton","label","mod",None,None,None,None,None,None,None,None,None),
	(1,250,"GtkButton","label","sin()",None,None,None,None,None,None,None,None,None),
	(1,251,"GtkButton","label","sqrt()",None,None,None,None,None,None,None,None,None),
	(1,252,"GtkButton","label","asin()",None,None,None,None,None,None,None,None,None),
	(1,253,"GtkButton","label","x^",None,None,None,None,None,None,None,None,None),
	(1,254,"GtkButton","label","cos()",None,None,None,None,None,None,None,None,None),
	(1,255,"GtkButton","label","acos()",None,None,None,None,None,None,None,None,None),
	(1,256,"GtkButton","label","(",None,None,None,None,None,None,None,None,None),
	(1,257,"GtkButton","label","tan()",None,None,None,None,None,None,None,None,None),
	(1,258,"GtkButton","label","atan()",None,None,None,None,None,None,None,None,None),
	(1,259,"GtkButton","label",")",None,None,None,None,None,None,None,None,None),
	(1,260,"GtkButton","label","log()",None,None,None,None,None,None,None,None,None),
	(1,261,"GtkButton","label","ln()",None,None,None,None,None,None,None,None,None),
	(1,262,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,265,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,265,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,265,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,265,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,265,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,265,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,265,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,268,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,268,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,269,"GtkButton","icon-name","edit-clear-symbolic",None,None,None,None,None,None,None,None,None),
	(1,269,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,269,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,270,"GtkButton","icon-name","edit-delete-symbolic",None,None,None,None,None,None,None,None,None),
	(1,270,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,270,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,271,"GtkEntry","max-length","256",None,None,None,None,None,None,None,None,None),
	(1,271,"GtkEntry","placeholder-text","entry",None,None,None,None,None,None,None,None,None),
	(1,271,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,271,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,271,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,271,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,271,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,272,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,272,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,272,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,272,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,273,"GtkEntry","input-purpose","digits",None,None,None,None,None,None,None,None,None),
	(1,273,"GtkEntry","max-length","8",None,None,None,None,None,None,None,None,None),
	(1,273,"GtkEntry","placeholder-text","zoom",None,None,None,None,None,None,None,None,None),
	(1,274,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,274,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,274,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,274,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,275,"GtkGrid","column-spacing","5",None,None,None,None,None,None,None,None,None),
	(1,275,"GtkGrid","row-spacing","10",None,None,None,None,None,None,None,None,None),
	(1,275,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,275,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,276,"GtkEntry","input-purpose","digits",None,None,None,None,None,None,None,None,None),
	(1,276,"GtkEntry","placeholder-text","₽",None,None,None,None,None,None,None,None,None),
	(1,277,"GtkEntry","input-purpose","digits",None,None,None,None,None,None,None,None,None),
	(1,277,"GtkEntry","placeholder-text","Months",None,None,None,None,None,None,None,None,None),
	(1,278,"GtkEntry","input-purpose","digits",None,None,None,None,None,None,None,None,None),
	(1,278,"GtkEntry","placeholder-text","%",None,None,None,None,None,None,None,None,None),
	(1,279,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,279,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,279,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,280,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,280,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,280,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,281,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,281,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,281,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,285,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,285,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,286,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,287,"GtkLabel","label","Annuity",None,None,None,None,None,None,None,None,None),
	(1,288,"GtkLabel","label","Differentiated",None,None,None,None,None,None,None,None,None),
	(1,289,"GtkLabel","label","Amount of credit",None,None,None,None,None,None,None,None,None),
	(1,290,"GtkLabel","label","Credit term",None,None,None,None,None,None,None,None,None),
	(1,291,"GtkLabel","label","Interest rate",None,None,None,None,None,None,None,None,None),
	(1,292,"GtkLabel","label","Monthly payment",None,None,None,None,None,None,None,None,None),
	(1,293,"GtkLabel","label","Overpayment",None,None,None,None,None,None,None,None,None),
	(1,294,"GtkLabel","label","Total payout",None,None,None,None,None,None,None,None,None),
	(1,296,"GtkButton","label","=&gt;",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,226,227,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,226,227,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,226,228,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,226,228,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,226,229,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,226,229,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,226,230,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,226,230,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,233,234,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,233,234,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,233,235,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,233,235,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,233,236,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,233,236,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,233,237,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,233,237,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,233,238,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,233,238,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,233,239,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,233,239,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,233,240,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,233,240,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,233,241,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,233,241,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,233,242,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,233,242,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,233,243,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,233,243,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,233,244,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,233,244,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,233,245,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,233,245,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,248,249,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,248,249,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,248,250,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,248,250,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,248,251,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,248,251,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,248,252,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,248,252,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,248,253,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,248,253,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,248,254,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,248,254,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,248,255,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,248,255,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,248,256,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,248,256,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,248,257,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,248,257,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,248,258,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,248,258,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,248,259,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,248,259,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,248,260,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,248,260,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,248,261,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,248,261,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,275,276,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,275,276,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,275,277,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,275,277,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,275,278,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,275,278,"GtkGridLayoutChild","row","5",None,None,None,None),
	(1,275,279,"GtkGridLayoutChild","column","6",None,None,None,None),
	(1,275,279,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,275,279,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,275,280,"GtkGridLayoutChild","column","6",None,None,None,None),
	(1,275,280,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,275,280,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,275,281,"GtkGridLayoutChild","column","6",None,None,None,None),
	(1,275,281,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,275,281,"GtkGridLayoutChild","row","5",None,None,None,None),
	(1,275,289,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,275,290,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,275,290,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,275,291,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,275,291,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,275,292,"GtkGridLayoutChild","column","6",None,None,None,None),
	(1,275,292,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,275,293,"GtkGridLayoutChild","column","6",None,None,None,None),
	(1,275,293,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,275,293,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,275,294,"GtkGridLayoutChild","column","6",None,None,None,None),
	(1,275,294,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,275,294,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,275,296,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,275,296,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,275,296,"GtkGridLayoutChild","row","3",None,None,None,None)
  </object_layout_property>
  <object_data>
	(1,224,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,224,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,223,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,223,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,224,"GtkWidget",2,2,"name","bottom_border"),
	(1,223,"GtkWidget",2,2,"name","borders")
  </object_data_arg>
</cambalache-project>
